# This workflow will install PYPY dependencies, run tests and lint with a single version of PYPY
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Pypy application

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up PyPy 3.8
      uses: actions/setup-python@v2
      with:
        pypy-version: 3.8
    - name: Install dependencies
      run: |
        pypy -m pip install --upgrade pip
        pypy -m pip install bottle gevent gevent-websocket patreon pony psutil webtest
        if [ -f requirements.txt ]; then pypy -m pip install -r requirements.txt; fi
    - name: Test Unittests
      run: |
        pypy test.py
